ChipLauncher/UI/OTPInputDialog.xaml

<Window x:Class="ChipLauncher.UI.OTPInputDialog"
        x:Name="OTPInputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChipLauncher.Model"
        mc:Ignorable="d" 
        Height="150" Width="300"
        Title="Input OTP"
        Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ChipotleWindowStyle}">

    <Window.DataContext>
        <local:OTPInputDialogMV />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Please enter your OTP key below:"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               Grid.Column="0"
               Grid.ColumnSpan="2" />

        <TextBox x:Name="tboxOTPInput"
                 Text="{Binding UserInputOTPString, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="HandleNumbersOnly"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="225"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="2"/>

        <Button x:Name="btnCancelOTP"
                Command="{Binding CancelOTPButtonCommand}"
                CommandParameter="{Binding ElementName=OTPInputDialogWindow}"
                Content="Cancel" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="75"
                Grid.Row="1"
                Grid.Column="0" />

        <Button x:Name="btnConfirmOTP"
                Command="{Binding ConfirmOTPButtonCommand}"
                CommandParameter="{Binding ElementName=OTPInputDialogWindow}"
                Content="OK" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="75"
                Grid.Row="1"
                Grid.Column="2" />
    </Grid>
</Window>
